<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <children>
      <AnchorPane layoutY="94.0" prefHeight="306.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="loginField" layoutX="221.0" layoutY="95.0" prefHeight="25.0" prefWidth="231.0" promptText="Логин" />
            <Label layoutX="234.0" layoutY="14.0" text="Регистрация">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="221.0" layoutY="171.0" prefHeight="25.0" prefWidth="231.0" promptText="Пароль" />
            <Button fx:id="authButton" layoutX="221.0" layoutY="226.0" mnemonicParsing="false" onAction="#ClickButton" prefHeight="44.0" prefWidth="231.0" text="Войти" />
         </children>
      </AnchorPane>
      <Label layoutX="149.0" layoutY="14.0" prefHeight="70.0" prefWidth="438.0" text="Work with Java FX" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="loginSignUpButton" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Sign In" />
   </children>
</AnchorPane>
